<html>
<head>
    <title>Biografia</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
     #cabecera {
        border: 7px solid #DCD3FF; 
        }
     #cabecera #logo {
         margin-left: 145px;
        }
     #contenido h2 {
         font-family: "Times New Roman"; 
         font-style: italic; 
         font-size: 32.5px;
        }
     #contenido a:link {
         color: #000;
        }
     #contenido a:visited {
         color: #000;
        }
    </style>
    </head>
    <body>
     <!-- Contenedor -->
    <div id="contenedor">
      <!-- Cabecera -->
    <div id="cabecera">
         <!-- Logo -->
           <h1 id="logo"><a href="inicio.html">·BIOGRAF&Iacute;A·</a></h1> <!-- /logo -->
        
    </div> <!-- /cabecera -->
         <!-- Menú principal -->
        <div id="menu">
        <table cellspacing="12.5px">
            <tr>
                <th id="inicio"><a href="inicio.html">INICIO</a></th>
                <th id="biografia"><a href="biografia.html">BIOGRAF&Iacute;A</a></th>
                <th id="losAngeles"><a href="losAngeles.html"><img src=losAngelesValido.jpg width="212" height="120"></a></th>
                <th id="elMal"><a href="elMalQuerer.html"><img src=malamenteValido.jpg width="210" height="120"></a></th>
                <th id="motomami"><a href="motomami.html"><img src=motomamiValido.jpg width="210" height="120"></a></th> 
            </tr>
         </table>
        </div> <!-- /menú principal -->
         <!-- Contenido -->
        <div id="contenido">
        <p><img src="rosalia.jpg" width="400" height="600" border="4" align="left" hspace="20px" border-radius="25" title="Rosalía."/><strong>Rosalía</strong> conquistó al mundo de la música con su <em>vivo rápido y no tengo cura</em>. La cantante española ha demostrado que tiene todo lo necesario para poder llamarla un fenómeno, con una influencia tan poderosa que ha dado vida a una nueva estética. Hablar de <em>La Rosalía</em> es hacer referencia tanto a una persona como a un estilo, su imponente imagen cargada de poder femenino es la <strong>nueva cara de la artista urbana</strong>. Una que ha tomado como referencia la herencia cultural para transformarla en una tendencia contemporánea.</p>

        <p>En 2008, con 15 años, fue rechazada en el escenario de <em>Tú sí que vales</em>, un programa cazatalentos de televisión en búsqueda de <strong>la nueva voz de España</strong>. Enfocada en llegar al éxito, se embarcó en una ocupada agenda de preparación en música y presentaciones en festivales, más fue una presentación de apenas 100 personas lo que definió su inicio como profesional. En la audiencia la escuchaba el cantante y productor Raul Refree, quien fue cautivado por el talento de la flamenca y se hizo el protagonista de la creación de <em>Los Ángeles</em>, el primer álbum de estudio de <u>la cantante de Malamente</u>, <strong>Rosalía</strong>. El rechazo en su comienzo fue una herramienta de aprendizaje e impulso, <strong>dos álbumes y 6 premios Grammy después</strong>, no hay país que no haya escuchado la voz de <em>La Rosalía</em>.</p>
            
        <p>No solo el sonido de <strong>Rosalía</strong> ha sido cautivador para su audiencia, la española simboliza una nueva estética en la moda en donde los préstamos del vestido flamenco se juntan con los estilos de la música trap para crear el nuevo uniforme de alta costura de la música urbana. El estilismo de la española ha contribuido a la creación de su marca personal. <em>Tacones, lunares para matar, bájale</em>, <em>Rosalía</em> ha usado sus letras para plantar en la memoria de sus fanáticos su imagen difícilmente asociable con otra cantante.</p>
            
        <p><strong>Rosalía</strong> forma parte de la generación de compositoras que invoca el poder femenino para la creación de sus letras, las mismas en las que imprime a través de la metáfora e inteligentes rimas las experiencias personales que la han llevado a la posición que hoy goza. Ella representa la figura actual de la mujer en la música urbana, es una artista integral que ha validado su maestría en la composición creando para otros cantantes, el poder de su voz con múltiples premios Grammy, y su recién explorada vena dramática en las <strong>películas de Almodóvar.</strong></p>
        
        <img src="rosalia_2019.jpg" width="425" height="622" border="4" align="right" hspace="20px" title="Rosalía en los Latin Grammy 2019."/><h2>¿Quién es Rosalía?</h2>
        <p><strong>Rosalía</strong> es una cantante, compositora y productora española, conocida por su estilo musical que explora sonidos de flamenco contemporáneo. Mezclando la música tradicional española con géneros como el hip-hop, pop, el trap y la música electrónica, creó un nuevo sonido dentro de la música experimental. <strong>Rosalía</strong> es la primera hispana en formar parte de la lista de diez nominados a la BBC Sound of 2019.</p>
            
        <h2>¿De dónde es Rosalía?</h2>
        <p><strong>Rosalía</strong> nació en <strong>San Esteban de Sasroviras, España</strong>. Comenzó sus estudios en la escuela del Raval, en Barcelona, luego gracias a sus calificaciones y buenas recomendaciones fue transferida a la Escuela Superior de Música de Cataluña. <strong>Rosalía</strong> fue alumna de ‘Chiqui de la Línea’, el maestro de los <em>cantaores</em> españoles, quien solo admitía a un alumno por año.</p>
        
        <h2>¿Cuántos años tiene Rosalía?</h2>
        <p><strong>Rosalía Vila Tobella</strong> nació el <strong>25 de septiembre de 1993</strong>, es la hija menor de José Manuel Vila y Pilar Tobella, su hermana es Pilar Vila Tobella, quien trabaja ahora como su estilista. Su pasión por la música proviene de su padre, quien la instó a cantar cuando tenía siete años. Cuando cumplió los diez años, la flamenca empezó su formación musical, yendo a la escuela de música desde joven. A los 17 años <strong>Rosalía</strong> sufrió una lesión en sus cuerdas vocales, lo que le requirió someterse a cirugía. Tras su recuperación la cantante volvió a la <strong>Escuela Superior de Música de Cataluña</strong>, donde se graduó con <strong>una especialidad en flamenco.</strong></p>
        
        <h2>¿Cómo inició su carrera Rosalía?</h2>
        <p>El primer encuentro de <strong>Rosalía</strong> con la industria de la música fue en 2008, cuando la cantante se presentó en el programa de televisión español <em>Tú sí que vales</em> a los 15 años. <strong>Rosalía</strong> interpretó su versión de la canción <em>Como en un mar eterno</em>de Hanna, pero no fue seleccionada para el programa. Al inicio de su carrera estuvo involucrada en varios proyectos que la pusieron en el radar de la <strong>música española</strong>, la cantante participó en un dúo con Juan Gómez ‘Chicuelo’ en el Festival Internacional de Cine de 2013 de Panamá y el famoso Festival Grec de Barcelona. Colaboró en un espectáculo de La Fura Dels Baus en 2015, llevándola a presentarse en Singapur.</p>
            
        <img src="rosalía_vestido_lunares.jpg" width="425" height="617" border="4" align="left" hspace="20px" title="Rosalía en Carolina Herrera"/><p><strong>Rosalía</strong> colaboró con la marca de moda Desigual en un single para su campaña de 2015, <em>Last Night Was Eternal</em>, también trabajaba como maestra de flamenco y se presentaba en bares musicales. En 2016 se presentó en el Tablao del Carmen, un lugar de flamenco en Barcelona. En la audiencia se encontraba el cantante y productor musical Raul Refree, al que <strong>Rosalía</strong> cautivó con su talento y la ayudaría a construir su primer álbum de estudio. <em>Los Ángeles</em>, el álbum debut de <strong>Rosalía</strong>, fue publicado el 10 de febrero de 2017 bajo el sello de Universal Music, los singles iniciales fueron <em>Catalina y De Plata</em>. La cantante flamenca inició un tour promocional para su álbum junto a Refree, comenzando con una presentación inicial en febrero de 2017 en Granada y cerrando en marzo de 2018 en el Palau de la Música de Barcelona.</p>
            
        <h2>¿Cuáles son las canciones más famosas de Rosalía?</h2>
        <p>En 2016 <strong>Rosalía</strong> colaboró C Tangana en la canción <em>Antes de Morirme</em>, fue un hit en España y ganó <strong>reconocimiento internacional al aparecer en la serie de Netflix, Élite</strong>. De su primer álbum de estudio, <em>Los Ángeles</em> (2017), resaltan los singles promocionales <em>Catalina</em> y <em>De Plata</em>. El segundo álbum de Rosalía, <em>El mal querer</em>, fue lanzado el 2 de noviembre de 2018. El primer single del disco fue <em>Malamente</em>, la primera producción de flamenco-pop de la cantante y una de sus canciones más reconocidas. De <em>El mal querer</em> resaltan canciones como <em>Pienso en tu mirá</em>, <em>Bagdad</em> y <em>Di mi nombre</em>.</p>
        
        <p>Al mismo tiempo del lanzamiento de su segundo álbum, <strong>Rosalía</strong> colaboró en su primera canción con J Balvin. El sencillo <em>Brillo</em> fue parte de Vibras, el quinto álbum del cantante colombiano, siendo la primera parte de una colaboración de composiciones en las que la Española colaboró con Balvin. <em>Con altura</em> (2019) fue la canción de <strong>Rosalía</strong> y <strong>J Balvin</strong> que le dio a la cantante una <strong>transición al reggaetón</strong>, llevando su <strong>flamenco</strong> a una versión urbana con sonidos afrocaribeños.</p>
        
        <img src="rosalia_grammys.jpg" width="425" height="637" border="4" align="right" vspace="10px" hspace="20px" title="Rosalía con sus premios Grammy."/><p><strong>Rosalía</strong> ha tenido colaboraciones con Ozuna, en su canción <em>Yo x Ti, Tu x Mi</em> (2019) y con el cantante James Blake en su canción <em>Barefoot in the Park</em> (2019). La cantante también prestó su voz para el tema principal de la serie española Paquita Salas, <em>¡Ay, Paquita! (2018)</em>, y colaboró en el tema <em>TKN</em> (2020) del rapero americano Travis Scott. En 2019 la española lanzó el single <em>Aute Couture</em> (2019), como celebración del primer aniversario de su segundo álbum, y haciendo referencia a su relación con la moda. Entre las canciones de <strong>Rosalía</strong> destacan <em>Milionària</em> (2019), la cual canta en catalán (2019), <em>Highest in the Room</em> (2019) junto a Travis Scott y Lil Baby y su con colaboración con Arca, <em>KLK</em> (2020).</p>
            
        <h2>¿Qué premios ha ganado Rosalía?</h2>
        <p><strong>Rosalía</strong> ha recibido más de <strong>60 nominaciones y ganado un total de 25 premios.</strong> Su álbum Los Ángeles ganó el premio Álbum del año de los premios Time Out, y otros siete premios como el ABC Award. En los Grammy, ganó el premio a Mejor álbum latino alternativo por El mal querer (2018), mientras que en los Grammy latino de 2018 <strong>Rosalía</strong> ganó los premios de Mejor canción alternativa Mejor fusión urbana por su canción Malamente (2018). En 2019 ganó el Grammy latino a Álbum del año y Mejor por El mal querer (2018), y el premio a Mejor canción urbana por <em>Con altura</em> (2019). Su canción junto a J Balvin recibió también un premio MTV por mejor colaboración.</p>
            
        <h2>Presente de Rosalía (2021-2022)</h2>
        <p>El 2 de noviembre de 2021, coincidiendo con el tercer aniversario de <em>El mal querer</em>, anunció por sus redes sociales el nombre de su tercer álbum de estudio, titulado <em>MOTOMAMI</em> que se publicó el día <strong>18 de marzo de 2022</strong>. <em>MOTOMAMI</em> se publicó después de un intenso proceso creativo de tres años lleno de detalles artísticos.</p>
        
        <h2>¿Cómo aparece Rosalía en redes sociales?</h2>
        <p>En Instagram <strong>Rosalía</strong> aparece bajo el usuario <a style="text-decoration: none" href="https://www.instagram.com/rosalia.vt/"><img src="instagram.png" width="45" height="45" align="center"/>@rosalia.vt</a> y en Twitter como <a style="text-decoration: none"; href="https://twitter.com/rosalia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" width="45" height="45" align="center"/>@rosalia</a>.</p>
        
        </div> <!-- /contenido -->
         <!-- Pie de página -->
        <div id="pie">
            <p id="copyright">&copy; ESTO ESTA ACABANDO CON LA POCA PACIENCIA QUE TENGO. HA QUEDAO FATAL PERO MIRA YA EST&Aacute; HECHA. MADRE M&Iacute;A ES QUE ES HORRIBLE. QUE MAL GUSTO TENGO PADRE.</p>
        </div> <!-- /pie de página -->
        </div> <!-- /contenedor -->
    </body>
</html>