<html>
<head>
    <title>El Mal Querer</title>
   <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
     #cabecera {
        border: 7px solid #DCD3FF; 
        }
     #cabecera #logo {
         margin-left: 105px;
        }
     #contenido table td {
         text-align: center; 
         font-style: italic; 
         font-weight: bolder; 
        }
     #contenido h1 {
         font-style: italic; 
         font-size: 70px; 
         text-align: center; 
         font-family: "Times New Roman";
        }
     #contenido h2 {
         font-family: "Times New Roman"; 
         font-style: italic; 
         font-size: 32.5px;
        }
     #contenido table a img {
         border-radius: 60px; 
         border: 4px solid #000;
        }
    </style>
    </head>
   <body>
     <!-- Contenedor -->
    <div id="contenedor">
      <!-- Cabecera -->
    <div id="cabecera">
         <!-- Logo -->
        <h1 id="logo"><a href="inicio.html">·El Mal Querer·</a></h1> <!-- /logo -->
        
    </div> <!-- /cabecera -->
         <!-- Menú principal -->
        <div id="menu">
        <table cellspacing="12.5px">
            <tr>
                <th id="inicio"><a href="inicio.html">INICIO</a></th>
                <th id="biografia"><a href="biografia.html">BIOGRAF&Iacute;A</a></th>
                <th id="losAngeles"><a href="losAngeles.html"><img src=losAngelesValido.jpg width="212" height="120"></a></th>
                <th id="elMal"><a href="elMalQuerer.html"><img src=malamenteValido.jpg width="210" height="120"></a></th>
                <th id="motomami"><a href="motomami.html"><img src=motomamiValido.jpg width="210" height="120"></a></th> 
            </tr>
         </table>
        </div> <!-- /menú principal -->
         <!-- Contenido -->
        <div id="contenido">
        <p><strong><em>El mal querer</em></strong> es el segundo álbum de estudio como solista (segundo en total) de la cantautora española <strong>Rosalía</strong>, publicado el 2 de noviembre de 2018 a través de Sony Music. Está producido conjuntamente por ella misma y <strong>El Guincho.</strong> El día de su estreno alcanzó el número uno en la lista de álbumes de iTunes en España y consiguiendo entrar a las listas de diferentes países como Canadá, Estados Unidos, Francia, Italia, Reino Unido.</p>

        <p>Presentado como un álbum experimental y conceptual, girando en torno a una relación tóxica, se inspira en una novela anónima en occitano del siglo XIII titulada <em>Flamenca</em>.</p>

        <p>Antes de la publicación del álbum se lanzaron tres sencillos: <em>Malamente</em>, <em>Pienso en tu mirá</em> y <em>Di mi nombre</em>. Posteriormente se lanzaron los videoclips de <em>Bagdad</em> y <em>De aquí no sales</em>, que se convirtieron en éxitos virales debido a su estética y simbolismo poético. Otras iniciativas promocionales incluyeron la exhibición de una valla publicitaria en <strong>Times Square</strong>, así como presentaciones en vivo en varios festivales españoles y en los <strong>MTV Europe Music Awards 2018.</strong></p>
        
        <h2>Información del álbum</h2>
        <p><em>El mal querer</em> es el primer álbum como solista de <strong>Rosalía</strong>, cuyo tema es una relación tóxica dividida en capítulos de la cual sale victoriosa una mujer. El álbum está inspirado conceptualmente en el <strong>arte español renacentista</strong>, la novela <strong>Flamenca</strong>, la música <strong>flamenco-trap</strong>, el <strong>pop</strong> y el <strong>rap</strong>. En la portada del álbum se puede visualizar a Rosalía representada como un ángel desnudo cuyas partes íntimas son tapadas por su largo cabello y las luces del cielo y en su booklet contiene varias fotografías de Rosalía haciendo homenaje a cuadros de mujeres semidesnudas importantes del artista español.</p>
        
        <h1><u>EL MAL QUERER</u></h1>
        <table id="1">
            <tr>
                
                <td><a href="https://www.youtube.com/watch?v=Rht7rBHuXW8"><img src="malamenteCap1.jpg" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=cENIOFk160c"><img src="quenosalgalalunaCap2.jpg" width="382" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=p_4coiRG_BI"><img src="piensoentumiraCap3.jpg" width="380" height="380"/></a></td>
            </tr>
            
            <tr>
                <td>MALAMENTE - Cap.1: Augurio</td>
                <td>QUE NO SALGA LA LUNA - Cap.2: Boda</td>
                <td>PIENSO EN TU MIR&Aacute; - Cap.3: Celos</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=vy4lZs8fVRQ"><img src="deaquinosalesCap4.png" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=EEskedtVklw"><img src="reniegoCap5.jpg" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/shorts/-L3YxriHa-Y"><img src="presoCap6.png" width="380" height="380"/></a></td>
            </tr>
            
            <tr>
                <td>DE AQU&Iacute; NO SALES - Cap.4: Disputa</td>
                <td>RENIEGO - Cap.5: Lamento</td>
                <td>PRESO - Cap.6: Clausura</td>
            </tr>
            
             <tr>
                <td><a href="https://www.youtube.com/watch?v=Q2WOIGyGzUQ"><img src="bagdadCap7.png" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=mUBMPaj0L3o"><img src="diminombreCap8.jpg" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=ZQ2e2tBQ9js"><img src="nanaCap9.png" width="380" height="380"/></a></td>
            </tr>
            
            <tr>
                <td>BAGDAD - Cap.7: Liturgia</td>
                <td>DI MI NOMBRE - Cap.8: &Eacute;xtasis</td>
                <td>NANA - Cap.9: Concepci&oacute;n</td>
            </tr>
        </table>
        <table id="2" align="center">
             <tr>
                <td><a href="https://www.youtube.com/watch?v=B8kDxi2eeMs"><img src="maldicionCap10.jpg" width="380" height="380"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=phrkADxA2uI"><img src="aningunhombreCap11.png" width="380" height="380"/></a></td>
            </tr>
            
            <tr>
                <td>MALDICI&Oacute;N - Cap.10: Cordura</td>
                <td>A NING&Uacute;N HOMBRE - Cap.11: Poder</td>
            </tr>
        </table>
        </div> <!-- /contenido -->
         <!-- Pie de página -->
        <div id="pie">
            <p id="copyright">&copy; ESTO ESTA ACABANDO CON LA POCA PACIENCIA QUE TENGO. HA QUEDAO FATAL PERO MIRA YA EST&Aacute; HECHA. MADRE M&Iacute;A ES QUE ES HORRIBLE. QUE MAL GUSTO TENGO PADRE.</p>
        </div> <!-- /pie de página -->
        </div> <!-- /contenedor -->
    </body>
</html>