<html>
<head>
    <title>Entradas</title>
    <style>
      body {background: url(rosaMinimalistaGiradaReducida.jpg)}   
    #contenedor {width: 1000px; height: 700px; background: #FBE4FF; margin: 125px auto; border-radius: 30px; text-align: center; border: 7px solid #DCD3FF;}
        
        </style>
    </head>
    <body>
        <div id="contenedor">
        <p style="font-family: Calibri; font-weight: bolder; font-size: 62.5px;">LO SIENTO EN EL ALMA YA NO HAY ENTRADAS. LA PR&Oacute;XIMA VEZ ESTATE M&Aacute;S AVISPADX. <br/>
    (SI QUIERES QUE TE SAQUEN UN RIÑ&Oacute;N PERO NO TE IMPORTA, BUSCA ENTRADAS QUE SE REVENDAN QUE SEGURO QUE ALGUNA ENCUENTRAS)</p>
        </div>
    </body>
</html>