<html>
<head>
    <title></title>
<link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <style>
        #cabecera { 
            height: 400px; 
            background: none;
        }
        #cabecera table {
            width: 1200px; 
            height: 400px; 
            border-collapse: collapse; 
            margin: 0 auto; 
            position: relative; 
        }
        #cabecera table td img {
            border-bottom: 7px solid #DCD3FF; 
            border-top: 7px solid #DCD3FF;
        }
        #cabecera table td #izquierda {
            border-radius: 60px 0 0 0px; 
            border-left: 7px solid #DCD3FF;
        }
        #cabecera table td #derecha {
            border-radius: 0 0 60px 0; 
            border-right: 7px solid #DCD3FF;
        }
        #cabecera #logo {
            z-index: 2;  
            margin-top: 115px; 
            margin-left: 282px;
        }
        #contenido {
            height: 700px; 
        }
        #contenido h1 {
            margin-left: 235px; 
            font-style: italic;
            font-size: 50px;
        }
        #contenido fieldset {
            width: 525px; 
            height: 490px; 
            font-weight: bolder; 
            border: 7px solid #DCD3FF; 
            background: #FBE4FF; 
            border-radius: 30px;
            font-size: 16.25px;
        }
        #contenido .datos{
            margin-left: 30px; 
            float:left;
        }
        #contenido .pago{
            margin-right: 30px; 
            float:right;
        }
        #contenido fieldset input:focus {
            border: 2px solid #000;
            background: #DCD3FF;
            padding: 7.5px;
        }
        #contenido fieldset input:hover {
           border: 2px solid #000;
           background: #DCD3FF;
        }
        #contenido #continuar:hover {
            border: 2px solid #DCD3FF;
            background: #FBE4FF; 
        }
        #contenido #cancelar:hover {
            border: 2px solid #DCD3FF;
           background: #FBE4FF; 
        }
        #contenido fieldset .requerido {
            color: #C00;
        }
        #contenido #fuera {
            float: left; 
            margin-top: 20px; 
            margin-left: 525px; 
        }
        
    </style>
    </head>
    <body>
      
   <!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">
         <!-- Logo -->
            <h1 id="logo"><a href="biografia.html" title="ROSAL&Iacute;A">ROSAL&Iacute;A</a></h1>
        <!-- /logo -->
        <table>
        <tr>
            <td><img id="izquierda" src="rosalia_los_angeles-portada.jpg" style="width: 398.5px; height: 400px;"/></td>
            <td><img id="medio" src="rosalia_el_mal_querer-portada.jpg" style="width: 398.5px; height: 400px;"/></td>
            <td><img id="derecha" src="rosalia_motomami-portada.jpg" style="width: 398.5px; height: 400px;"/></td>
        </tr>
        </table>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
         <table cellspacing="12.5px">
            <tr>
                <th id="inicio"><a href="inicio.html">INICIO</a></th>
                <th id="biografia"><a href="biografia.html">BIOGRAF&Iacute;A</a></th>
                <th id="losAngeles"><a href="losAngeles.html"><img src=losAngelesValido.jpg width="212" height="120"></a></th>
                <th id="elMal"><a href="elMalQuerer.html"><img src=malamenteValido.jpg width="210" height="120"></a></th>
                <th id="motomami"><a href="motomami.html"><img src=motomamiValido.jpg width="210" height="120"></a></th> 
            </tr>
         </table>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">
          <!-- Formulario -->
        <div id="formulario">
                <h1>Rosal&iacute;a: MOTOMAMI WORLD TOUR</h1>
     
          <form action="entradas.html" method="get">
              <fieldset class="datos">
                  <legend>Datos personales</legend>
                  <p>Nombre <span class="requerido">*</span><br/> <input type="text" name="nombre" value="" /></p>
                  <p>Apellidos <span class="requerido">*</span><br/> <input type="text" name="apellidos" value="" /></p>
                  <table>  
                  Fecha de Nacimiento <span class="requerido">*</span><br/><tr><td><input type="text" name="dia" size="2px" maxlength="2"/> de</td><td><select name="mes"><option value="E" selected="selected">Enero</option><option value="F">Febrero</option><option value="M">Marzo</option><option value="A">Abril</option><option value="M">Mayo</option><option value="JN">Junio</option><option value="JL">Julio</option><option value="AG">Agosto</option><option value="S">Septiembre</option><option value="O">Octubre</option><option value="N">Noviembre<option value="D">Diciembre</option></select> de</td><td><input type="text" name="year" size="4px" maxlength="4"/></td></tr>
                  </table>
                  <p>DNI <span class="requerido">*</span><br/> <input type="text" name="dni" value="" size="10" maxlength="9" /></p>
                  <p>Direcci&oacute;n (calle, portal, n&uacute;mero...) <span class="requerido">*</span><br/><input type="text" name="cyn" size="50px" /></p>
                  <p>C&oacute;digo postal <span class="requerido">*</span><br/><input type="text" name="codpostal" size="8px" maxlength="5"/></p>
                  <p>Provincia <span class="requerido">*</span><br/><input type="text" name="pro" size="35px" /></p>
                  <p>Tel&eacute;fono (opcional)<br/><input type="text" name="telefono" size="9px"/></p>
              </fieldset>
              <fieldset class="pago">
                <legend>Compra de la Entrada</legend>
                  <p><u>Tipos de Entradas</u>:</p><input type="checkbox" name="EGPA"/>Entrada General Pista A<br/>
                  <input type="checkbox" name="AR"/>Asiento Reservado<br/><input type="checkbox" name="EGPB" checked="checked"/>Entrada General Pista B<br/><input type="checkbox" name="EPO"/>Entrada Platinum Oficial<br/><input type="checkbox" name="EGPAVIP"/>Entrada General Pista A - Early Entry VIP Package<br/>
                  <p>Nombre <span class="requerido">*</span><br/> <input type="text" name="nombre" value="" /></p>
                  <p>Apellidos <span class="requerido">*</span><br/> <input type="text" name="apellidos" value="" /></p>
                  M&eacute;todo de Pago <span class="requerido">*</span><br/>
                   <table><td><select name="pago"><option value="TC" selected="selected">Tarjeta de Cr&eacute;dito o D&eacute;bito</option>
                       <option value="TB">Transferencia Bancaria</option><option value="P">Paypal</option></select></td><td><input type="text" name="mp" value="" size="20" maxlength="20" /></td>
                  </table>
                  <p></p>
                  <table>
                      Fecha de Caducidad <span class="requerido">*</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CVV <span class="requerido">*</span><br/><tr><td><input type="text" name="dia" value="" size="2" maxlength="2" /> /</td><td><input type="text" name="anho" value="" size="2" maxlength="2" /></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="cvv" value="" size="4" maxlength="3" /></td></tr>
                  </table>
                   <p>Email <span class="requerido">*</span><br/> <input type="text" name="apellidos" value="" size="40" maxlength="50"/></p>
              </fieldset>
              <p id="fuera"><input id="continuar" type="submit" value="Continuar"/><input id="cancelar" type="reset" value="Cancelar" /></p>
            </form>
        </div> <!-- /formulario -->
	
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; ESTO ESTA ACABANDO CON LA POCA PACIENCIA QUE TENGO. HA QUEDAO FATAL PERO MIRA YA EST&Aacute; HECHA. MADRE M&Iacute;A ES QUE ES HORRIBLE. QUE MAL GUSTO TENGO PADRE.</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->
    </body>
</html>