<html>
<head>
    <title>Los &Aacute;ngeles</title>
   <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
     #cabecera {
        border: 7px solid #DCD3FF; 
        }
     #cabecera #logo {
         margin-left: 175px;
        }
     #contenido h1 {
         font-style: italic; 
         font-size: 70px; 
         text-align: center; 
         font-family: "Times New Roman";
        }
     #contenido table{
         width: 1000px;
         height: 500px;
        }
        #contenido table tr td {
            border: 2px solid #000;
            border-radius: 25px;
            width: 500px;
            background: #DCD3FF; 
        }
     #contenido table tr td a{
         color: black; 
         text-decoration: none; 
         font-family: "Calibri";
         font-size: 30.5px;
        }
        #contenido table tr td:hover {
            background: #FBE4FF;
        }
        #contenido table tr td a:hover{
            color: #FAFBFC;
        }
    </style>
    </head>
   <body>
     <!-- Contenedor -->
    <div id="contenedor">
      <!-- Cabecera -->
    <div id="cabecera">
         <!-- Logo -->
        <h1 id="logo"><a href="inicio.html">·Los &Aacute;ngeles·</a></h1> <!-- /logo -->
        
    </div> <!-- /cabecera -->
         <!-- Menú principal -->
        <div id="menu">
        <table cellspacing="12.5px">
            <tr>
                <th id="inicio"><a href="inicio.html">INICIO</a></th>
                <th id="biografia"><a href="biografia.html">BIOGRAF&Iacute;A</a></th>
                <th id="losAngeles"><a href="losAngeles.html"><img src=losAngelesValido.jpg width="212" height="120"></a></th>
                <th id="elMal"><a href="elMalQuerer.html"><img src=malamenteValido.jpg width="210" height="120"></a></th>
                <th id="motomami"><a href="motomami.html"><img src=motomamiValido.jpg width="210" height="120"></a></th> 
            </tr>
         </table>
        </div> <!-- /menú principal -->
         <!-- Contenido -->
        <div id="contenido">
        <p><strong><em>Los ángeles</em></strong> es el primer álbum de estudio de la cantante española <strong>Rosalía</strong> en conjunto con el productor y músico español <strong>Raül Refree</strong>. Fue publicado el 10 de febrero de 2017. Con este álbum, Rosalía se dio a conocer en el panorama musical, donde comenzó a tomar importancia incluso llegando a ser nominada en los <strong>Premios Grammy Latino</strong>, y es reconocido por cuantiosos medios como el mejor disco del año en España.</p>

        <p>El disco es una obra conceptual que reflexiona acerca de la muerte. En él, se recuperan y reinterpretan cantes antiguos en los que este tema está presente. Es un trabajo sobrio compuesto esencialmente por voz y guitarra.</p>

        <p>La producción comenzó a ganar más popularidad después del éxito del primer álbum como solista de <strong>Rosalía</strong>, <em>El mal querer</em>, lo que permitió que <em>Los ángeles</em> entrara al Top 10 de España por primera vez.</p>

        <p>El primero sencillo, <em>Catalina</em>, fue lanzado en octubre de 2016 como anticipo del álbum. El segundo sencillo que cerró la promoción del disco es <em>De plata</em>, publicado en <strong>mayo de 2017.</strong></p>
            
        <h1><u>LOS &Aacute;NGELES</u></h1>
            <table align="center">
                <tr>
                    
                <td><a href="https://www.youtube.com/watch?v=vi3GPPA6ylU&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE">1. Si T&uacute; Supieras Compañero</a></td>
                <td><a href="https://www.youtube.com/watch?v=NfDEEyg3AdA">2. De Plata</a></td>
                
                    
                </tr>
                
                <tr>
                
                <td><a href="https://www.youtube.com/watch?v=WrSlKsObA_Y&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=3">3. Nos quedamos solitos</a></td>
                <td><a href="https://www.youtube.com/watch?v=0OMwDZUWl5g">4. Catalina</a></td>
                    
                </tr>
                
                <tr>
                
                <td><a href="https://www.youtube.com/watch?v=Lq0yieJcWas&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=5">5. D&iacute;a 14 De Abril</a></td>
                <td><a href="https://www.youtube.com/watch?v=f2tzV-9c0vA&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=6">6. Que Se Me Muere</a></td>
                    
                </tr>
                
                <tr>
                
                <td><a href="https://www.youtube.com/watch?v=9hVrP3KQosw&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=7">7. Por Mi Puerta No Lo Pasen</a></td>
                <td><a href="https://www.youtube.com/watch?v=-kc2mdKiVqI&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=8">8. Te Venero</a></td>
                    
                </tr>
                
                <tr>
                
                <td><a href="https://www.youtube.com/watch?v=uG6d_dLKBAY&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=9">9. Por Castigarme Tan Fuerte</a></td>
                <td><a href="https://www.youtube.com/watch?v=WasTzxpDVGg&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=10">10. La Hija de Juan Sim&oacute;n</a></td>
                    
                </tr>
                
                <tr>
                
                <td><a href="https://www.youtube.com/watch?v=Fh4dv8V5YAQ&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=11">11. El Redentor</a></td>
                <td><a href="https://www.youtube.com/watch?v=fg7GJghu4Zo&list=OLAK5uy_kWqsAkssqrOjW-1zOOB-uGX4a34iFgqRE&index=12">12. I See A Darkness</a></td>
                    
                </tr>
            </table>
        
        </div> <!-- /contenido -->
         <!-- Pie de página -->
        <div id="pie">
            <p id="copyright">&copy; ESTO ESTA ACABANDO CON LA POCA PACIENCIA QUE TENGO. HA QUEDAO FATAL PERO MIRA YA EST&Aacute; HECHA. MADRE M&Iacute;A ES QUE ES HORRIBLE. QUE MAL GUSTO TENGO PADRE.</p>
        </div> <!-- /pie de página -->
        </div> <!-- /contenedor -->
    </body>
</html>