<html>
<head>
    <title>MOTOMAMI</title>
   <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
     #cabecera {
        border: 7px solid #DCD3FF; 
        }
     #cabecera #logo {
         margin-left: 130px;
        }
     #contenido table td {
         text-align: center; 
         font-style: italic; 
         font-weight: bolder; 
        }
     #contenido h1 {
         font-style: italic; 
         font-size: 70px; 
         text-align: center; 
         font-family: "Times New Roman";
        }
     #contenido h2 {
         font-family: "Times New Roman"; 
         font-style: italic; 
         font-size: 32.5px;
        }
     #contenido table a img {
         border-radius: 60px; 
         border: 4px solid #000;
        }
     
    </style>
    </head>
   <body>
     <!-- Contenedor -->
    <div id="contenedor">
      <!-- Cabecera -->
    <div id="cabecera">
         <!-- Logo -->
        <h1 id="logo"><a href="inicio.html">·MOTOMAMI·</a></h1> <!-- /logo -->
        
    </div> <!-- /cabecera -->
         <!-- Menú principal -->
        <div id="menu">
        <table cellspacing="12.5px">
            <tr>
                <th id="inicio"><a href="inicio.html">INICIO</a></th>
                <th id="biografia"><a href="biografia.html">BIOGRAF&Iacute;A</a></th>
                <th id="losAngeles"><a href="losAngeles.html"><img src=losAngelesValido.jpg width="212" height="120"></a></th>
                <th id="elMal"><a href="elMalQuerer.html"><img src=malamenteValido.jpg width="210" height="120"></a></th>
                <th id="motomami"><a href="motomami.html"><img src=motomamiValido.jpg width="210" height="120"></a></th> 
            </tr>
         </table>
        </div> <!-- /menú principal -->
         <!-- Contenido -->
        <div id="contenido">
            <p><strong><em>Motomami</em></strong> (estilizado en mayúsculas) es el tercer álbum de estudio de la cantante española <strong>Rosalía</strong>, lanzado el <strong>18 de marzo de 2022</strong> a través de <em>Columbia Records</em>. <strong>Rosalía</strong> contó con el apoyo de los productores <strong>Noah Goldstein, Michael Uzowuru, Dylan Wiggins y Pharrell Williams</strong>, así como a su antiguo colega <strong>El Guincho</strong>, para crear un álbum conceptual sobre sus sentimientos durante los últimos tres años en forma de un collage de las influencias musicales de la cantante, especialmente en la música latina; todo en un tono <em>experimental</em>. Separado en dos partes, cuenta con la participación de <strong>The Weeknd y Tokischa</strong>, y se presenta como <em>el álbum más personal y confesional de Rosalía hasta el momento</em>.

        <p>El álbum generó tres sencillos, junto con <em>Hentai</em> como sencillo promocional. <em>La fama</em> se lanzó el <strong>11 de noviembre de 2021</strong> como el sencillo principal del álbum, logrando un éxito comercial y de crítica. La canción alcanzó el puesto número dos en la lista <strong>Hot Latin Songs de Estados Unidos</strong> y alcanzó los diez primeros en <strong>Francia, El Salvador, España y Panamá</strong>. <em>Saoko</em> y <em>Chicken Teriyaki</em> fueron lanzados como segundo y tercer sencillo, respectivamente, alcanzando ambos el top veinte en España. Otras iniciativas promocionales incluyeron una estación de radio <strong>Grand Theft Auto Online</strong> y una actuación en <strong>Saturday Night Live</strong>, convirtiéndose en la primera acto solista española para servir como invitado musical del espectáculo. <strong>Rosalía</strong> se embarcará en el <strong><em>Motomami World Tour</em></strong>, que comenzará en <strong>julio de 2022 y viajará por Europa y las Américas.</strong></p>

        <p>Tras su lanzamiento, <em>Motomami</em> recibió elogios universales de los <strong>críticos musicales</strong>, muchos de los cuales elogiaron la experimentación y los sonidos que cruzan los géneros. Comercialmente, el álbum entró en veintidós listas en diecinueve países y alcanzó los diez primeros en siete países. El álbum entró en las principales listas del mercado, alcanzando los cuarenta primeros tanto en la lista de álbumes del Reino Unido como en el <strong>Billboard 200</strong>. En España, alcanzó la cima de la lista <strong>PROMUSICAE</strong> durante cuatro semanas consecutivas hasta el momento.</p>
        
        <h2>Composici&oacute;n</h2>
            
        <p>Principalmente, <em>Motomami</em> es un disco de <strong>pop experimental, reguetón alternativo y avant garde</strong>. En una entrevista con Diego Ortiz para <em>Rolling Stone</em>, <strong>Rosalía</strong> describió el álbum como un disco <em>valiente</em> que está fuertemente influenciado por el reguetón. Luego expresó que el álbum es <em>el álbum más personal y confesional que he hecho hasta ahora</em>, que gira en torno a temas líricos de <strong>transformación, sexualidad, desamor, celebración, espiritualidad, autoestima y aislamiento.</strong> <em>Motomami</em> se inspira en gran medida en la música latina que bailaba con sus primos cuando era niña y que volvió a encontrar viajando por el mundo como una estrella del pop en ciernes. Denotado por <em>encontrar la libertad en la contradicción</em>, la confección del disco pasó por muchas etapas ya que <strong>Rosalía</strong> estaba convencida de hacer <em>cuatro proyectos a la vez</em> diferenciando un disco <strong>flamenco</strong>, uno de <strong>balada de piano</strong>, uno de <strong>pop oscuro</strong>, y un disco de <strong>reguetón alternativo</strong>. La cantante acabó <em>encontrando un sentido dentro del caos</em>, apostando por una paleta cromática a nivel sonoro. La producción de <em>Motomami</em> distingue seis elementos que se utilizan en casi todas las pistas: batería <em>agresiva</em>, filtros que <em>hacen que la música parezca distante</em>, una voz desnuda (sin uso de armonías vocales o reverberaciones), el uso de cortes vocales y una producción minimalista repetida. Durante la creación del álbum, <strong>Rosalía</strong>  se inspiró en artistas como <strong>Héctor Lavoe, Nina Simone, Patti Smith, Bach, Michèle Lamy, Pedro Almodóvar y Andrei Tarkovsky</strong>. Ortiz elogió el carácter experimental de <em>Motomami</em>, afirmando que <em>aquí hay sitio para todo. Cada elemento ha sido cosido a mano para formar un esqueleto de lo que debe ser la música moderna: arte y sabor, dembow, champeta, flamenco, bachata, hip-hop, melodías de piano, etc.</em> Luego comparó <em>el grado de experimentación lírica, rítmica y sonora</em> con <em>Ill Communication</em> (1994) de <strong>Beastie Boys</strong> y el disco de <strong>Moby</strong>, <em>Play</em> (1999), y encontró similitudes en <em>Pure Heroine</em> (2013) de <strong>Lorde</strong> y <em>The Downward Spiral</em> (1994) de <strong>Nine Inch Nails.</strong></p>
        
        <h1><u>MOTOMAMI</u></h1>
        <table>
            <tr>
                
                <td><a href="https://www.youtube.com/watch?v=6o7bCAZSxsg"><img src="saoko1.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=MkR7NC-HNCA"><img src="candy2.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=e-CEd6xrRQc"><img src="lafama3.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=Ncpw_4ioDQY"><img src="bulerias4.png" width="280" height="280"/></a></td>
            </tr>
            
            <tr>
                <td>SAOKO</td>
                <td>CANDY</td>
                <td>LA FAMA (with The Weeknd</td>
                <td>BULER&Iacute;AS</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=OG4gq9fCoRE"><img src="chickenteriyaki5.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=1EVNEsMD5QU"><img src="hentai6.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=aG5C32aATKc"><img src="bizcochito7.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=XlNtBPvPUTM"><img src="g3n158.png" width="280" height="280"/></a></td>
            </tr>
            
            <tr>
                <td>CHICKEN TERIYAKI</td>
                <td>HENTAI</td>
                <td>BIZCOCHITO</td>
                <td>G3 N15</td>
            </tr>
            
             <tr>
                <td><a href="https://www.youtube.com/watch?v=EslzthDFm2w"><img src="motomami9.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=0GMeqmqUjEQ"><img src="diablo10.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=0KQrG_sdtgQ"><img src="deliriodegrandeza11.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=PHvhnnMa7Dc"><img src="cute12.png" width="280" height="280"/></a></td>
            </tr>
            
            <tr>
                <td>MOTOMAMI</td>
                <td>DIABLO</td>
                <td>DELIRIO DE GRANDEZA</td>
                <td>CUUUUuuuuuute</td>
            </tr>
            
            <tr>
                <td><a href="https://www.youtube.com/watch?v=kKyIKHpqBj0"><img src="comoung13.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=WVhYayxJ_e8&t=6s"><img src="abcedefg14.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=y28_bM8h_Cg"><img src="lacombiversace15.png" width="280" height="280"/></a></td>
                <td><a href="https://www.youtube.com/watch?v=5JeNKeb0glw"><img src="sakura16.png" width="280" height="280"/></a></td>
            </tr>
            
            <tr>
                <td>COMO UN G</td>
                <td>Abcdefg</td>
                <td>LA COMBI VERSACE (.feat Tokisha)</td>
                <td>SAKURA</td>
            </tr>
        </table>
        
        </div> <!-- /contenido -->
         <!-- Pie de página -->
        <div id="pie">
            <p id="copyright">&copy; ESTO ESTA ACABANDO CON LA POCA PACIENCIA QUE TENGO. HA QUEDAO FATAL PERO MIRA YA EST&Aacute; HECHA. MADRE M&Iacute;A ES QUE ES HORRIBLE. QUE MAL GUSTO TENGO PADRE.</p>
        </div> <!-- /pie de página -->
        </div> <!-- /contenedor -->
    </body>
</html>